<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>A experiênia - CodeChella2023</title>
</head>

<body>
    <header>
        <div class="cabecalho">
            <a href="file:///C:/Users/letic/Desktop/CodeChella/index.html"><img src="logo.png" alt="Logo do festival CodeChella" class="logo"></a><!-- Temos a logo, como titulo que é uma imagem -->
            
            <!--  Elemento HTML de Navegação ( <nav> ) representa uma seção de uma página que aponta para outras páginas
             ou para outras áreas da página, ou seja, uma seção com links de navegação. -->

            <nav>
                <ul class="links">
                    <li><a href="file:///C:/Users/letic/Desktop/CodeChella/experiencia.html">A experiência</a></li>
                    <li><a href="file:///C:/Users/letic/Desktop/CodeChella/mapa.html">Mapa de Setores</a></li>
                    <li><a href="file:///C:/Users/letic/Desktop/CodeChella/informacoes.html">Informações</a></li>
                    <li><a href="file:///C:/Users/letic/Desktop/CodeChella/experiencia.html">Ingressos</a></li>
                </ul>
            </nav>
        </div>


    </header>
    
    
    <div class="banner-a-experiencia">
        <p class="banner-texto">A Experiência</p>
    
    </div>

    <main>
        <section class="introducao__experiencia">  
            <div class="introducao__parte1">
                <img src="dança.png" alt="Pessoa dançando" class="experiencia__imagem1">
                <div class="introducao__experiencia__texto">
                    <h2 class="introducao__experiencia__subtitulos1">Acessibilidade e Inclusão</h2>
                    <p class="introducao__experiencia__informacao1">Nosso evento tenta abraçar um público mais amplo em todos os sentidos, de todas as idades, corpos, gostos e pensamentos!  Isso está presente no  espaço físico, na sinalização, no treinamento da equipe de apoio, na comunicação em libras, braile, visual e tátil. Além disso, dispomos de ingressos gratuitos para pessoas com deficiência e acompanhantes, pessoas idosas e crianças!</p>
                </div>
            </div>
            
            <div class="introducao__parte2">
                <div class="introducao__experiencia__texto">
                    <h3 class="introducao__experiencia__subtitulos2">Sustentabilidade</h3>
                    <p class="introducao__experiencia__informacao2">Queremos estar aqui celebrando daqui a 50, 100 anos! Por isso, levamos o futuro do nosso planeta a sério. Nosso festival é carbono zero, com utilização de copos retornáveis, coleta e destinação adequada de resíduos, e transporte coletivo.</p>
                </div>
                <img src="garrafa.png" alt="Garrafas na sacola" class="experiencia__imagem2">
            
            </div>

            <div class="introducao__parte3">
                
                <img src="rodagigante.png" alt="Roda Gigante" class="experiencia__imagem3">
                <div class="introducao__experiencia__texto">
                    <h4 class="introducao__experiencia__subtitulos3">Atrações</h4>
                    <p class="introducao__experiencia__informacao3">Intervenções artísticas e culturais para todos os gostos! Durante os intervalos dos shows, nossa experiência contará com recreação para crianças, oficina de cerâmica, origami, circo e aquarela! Além disso, nosso espaço contra com 3 praças de alimentação, roda gigante e outros brinquedos!</p>
                </div>  
            </div>
        </section>
    </main>

    <footer>
        <div class="footer__parte1">
            <img src="logopreto.png" alt="Logo preta do CodeChella" class="logo-preta">
            <div class="footer__parte2">
                <p class="redes-sociais">Acesse nossas redes:</p> <i class="bi bi-whatsapp"></i>
                <img src="wpp.png" alt="Icone WhatsApp">
                <img src="men.png" alt="Incone rede social">
                <img src="insta.png" alt="Incone do Instagram">
                <img src="tt.png" alt="Icone do Twitter">
            </div>
        </div>
        
        <div class="footer__parte3">
            <p>Desenvolvido por Alura.</p> 
            <p>Projeto fictício sem fins comerciais.</p>
        </div>
        
    </footer>
</body>
</html>